; Examples from Computer Science Logo Style, Volume 1, Chapter 3: Variables
; Source URL: https://people.eecs.berkeley.edu/~bh/v1ch3/variab.html

to greet :person
print sentence "Hello, thing "person
print [Pleased to meet you.]
end

greet "Brian
greet "Emma

to primer :name
print (sentence first :name [is for] word :name ".)
print (sentence "Run, word :name ", "run.)
print (sentence "See :name "run.)
end

primer "Paul

to soap.opera :him :her :it
print (sentence :him "loves word :her ".)
print (sentence "However, :her [doesn't care for] :him "particularly.)
print (sentence :her [is madly in love with] word :it ".)
print (sentence :him [doesn't like] :it [very much.])
end

soap.opera "Bill "Sally "Fred

to second :thing
output first butfirst :thing
end

print second [the red computer]

to top :outer :inner
print [I'm in top.]
print sentence [:outer is] :outer
print sentence [:inner is] :inner
bottom "x
print [I'm in top again.]
print sentence [:outer is] :outer
print sentence [:inner is] :inner
end

to bottom :inner
print [I'm in bottom.]
print sentence [:outer is] :outer
print sentence [:inner is] :inner
end

top "a "b

to increment :variable
make :variable (thing :variable)+1
end

make "count 12
print :count
increment "count
print :count
